kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config
  # namespace: nginx-ingress
  namespace: default
data:
  stream-snippets: |
    resolver 10.96.0.10 valid=5s;
    server {
        listen 12345;
        listen [::]:12345;
        zone_sync;
        zone_sync_server nginx-ingress-headless.nginx-ingress.svc.cluster.local:12345 resolve;
    }
  resolver-addresses: 10.96.0.10
  resolver-valid: 5s
